<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Space-X</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/SpaceX-Logo.png" alt="Logo Space-X">
      </div>
    </header>
    <main>
      <div class="dropdown">
        <button class="dropdown-toggle" id="button-select" type="button" data-toggle="dropdown">Selecciona un año para ver los lanzamientos</button>
        <ul class="dropdown-menu">
          <li><a class="js-year" href="#">2008</a></li>
          <li><a class="js-year" href="#">2009</a></li>
          <li><a class="js-year" href="#">2010</a></li>
          <li><a class="js-year" href="#">2011</a></li>
          <li><a class="js-year" href="#">2012</a></li>
          <li><a class="js-year" href="#">2013</a></li>
          <li><a class="js-year" href="#">2014</a></li>
          <li><a class="js-year" href="#">2015</a></li>
          <li><a class="js-year" href="#">2016</a></li>
          <li><a class="js-year" href="#">2017</a></li>
        </ul>
      </div>
      <ul id="launches">
      </ul>
    </main>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>