<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Buscador de alimentos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Buscador de alimentos</h1>
        <p>Introduce el código de barras de un producto para conocer su información</p>
      </div>
    </header>
    <main>
      <div class="input">
        <input id="inputText" placeholder="Introduce el código de barras de un producto cualquiera...">
        <button id="buttonSearch">Buscar</button> 
      </div>
      <div id="productInfo">
        <h4>¡Psst! Aún no has escrito ningún código de barras. Introducelo en la caja superior y verás como recibes información sobre el producto...</h4>
      </div>
    </main>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>