@charset "UTF-8";
*{
  margin:0;
  padding: 0;
}

body{
  background: #000 url(../img/SpaceX.jpg) repeat-y center center;
}

iframe{
  height: 500px;
}

.logo{
  position: absolute;
  top:0;
  width: 100%;
  padding: 40px 0;
}

.logo img{
  width: 40%;
  display: block;
  margin: 0 auto;
}

.bg-img{
  width: 100%;
  display: block;
}

.dropdown{
  position: absolute;
  top: 15%;
  width: 50%;
  left: 50%;
  margin-left: -25%;
}

.dropdown button{
    margin: 0 auto;
    display: block;
    width: 100%;
    background: rgba(255,255,255,0.7);
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    border: none;
    border-radius: 0;
    padding: 20px;
    letter-spacing: 1px;
}

.dropdown button:after{
  content: "";
  position: absolute;
  right: 5%;
  top: 40%;
  border-top: 12px solid #000;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}


}

.dropdown button:hover,
.dropdown button:focus,
.dropdown button:active,
.dropdown button:visited{
    background: rgba(255,255,255,0.7);
    color: #000;
}

.dropdown.open ul{
    width: 100%;    
    background: rgba(255,255,255,0.7);
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    border-radius: 0;
    padding: 20px;
}

.dropdown.open ul li{
  padding: 10px 0;
}
.dropdown.open ul li a{
  color: #000;
}

#launches{
  position: absolute;
  top: 30%;
  width: 100%;
}

#launches li{
  float: left;
  width: 18%;
  margin: 1% 1%;
  background: rgba(255,255,255,0.55);
  padding: 20px;
  list-style-type: none; 
  min-height: 580px;
}
#launches li img{
  display: block;
  width: 30%;
  margin: 0px auto 20px;
}
#launches li p{
  font-weight: bold;
}
#launches li p span{
  font-weight: normal;
}
